PORT=8080
DB_HOST=localhost
DB_USER=root
DB_PASS=sirikonda@15
DB_NAME=online_exam

EMAIL_USER=umadevi.sirikonda15@gmail.com
EMAIL_PASS=deejrdbqjqgfzocr
JWT_SECRET=onlinetestregitrationandexaminationportal97
